<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Paamel_Foundation_Website.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Paamel Foundation</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./Assets/img/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Include Font Awesome from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./Assets/css/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Preloader -->
        <div class="preloader">
            <img src="./Assets/img/preloader.gif" alt="Loading..." class="preloader-gif" />
        </div>

        <header class="header">
            <!-- Navigation Section -->
            <nav class="nav-section d-flex flex-row align-items-center p-2 position-relative border-bottom z-3">
                <div class="logo ms-md-4 me-3">
                    <a href="./Index.aspx" class="no-underline">
                        <img src="./Assets/img/Paamel_Foundation_Logo_Small_Bgremove.png" alt="Logo" />
                    </a>
                </div>
                <div class="navbrand ms-2">
                    <a href="./Index.aspx" class="no-underline">
                        <h1 class="text-header text-secondary-green mb-0 fs-3">Paamel Foundation</h1>
                    </a>
                </div>
                <div class="menus fw-light d-flex flex-column flex-lg-row ms-lg-auto bg-primary-gray">
                    <!-- Home Nav Item -->
                    <div class="home me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="./Index.aspx" class="nav-link">Home</a>
                        </div>
                    </div>
                    <!-- About Nav Item -->
                    <div class="about me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="./Index.aspx#about" class="nav-link">About</a>
                        </div>
                    </div>
                    <!-- Aims Nav Item -->
                    <div class="aims me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="./Index.aspx#aims" class="nav-link">Aims</a>
                        </div>
                    </div>
                    <!-- Management Nav Item -->
                    <div class="management me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="./Index.aspx#management" class="nav-link">Management</a>
                        </div>
                    </div>
                    <!-- Gallery Nav Item -->
                    <div class="gallery me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="GalleryCover.aspx" class="nav-link">Gallery</a>
                        </div>
                    </div>
                    <!-- Contact Nav Item -->
                    <div class="contact me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="./Index.aspx#contact" class="nav-link">Contact</a>
                        </div>
                    </div>
                    <!-- Login Nav Item -->
                    <div class="contact me-md-4">
                        <div
                            class="nav-title p-3 p-lg-2 border bg-secondary-blue-hover text-secondary-blue-lg-hover d-lg-flex flex-column align-items-center text-uppercase">
                            <a href="Login.aspx" class="nav-link">Login</a>
                        </div>
                    </div>
                </div>
                <div class="hamburger-button d-lg-none ms-auto cursor-pointer">
                    <i class="fa-solid fa-bars fa-xl text-tertiary-green"></i>
                </div>
            </nav>
        </header>
        <main class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer pt-5 py-2 px-4 bg-secondary-blue text-white container-fluid" id="contact">
            <div class="row">
                <div class="contact col-lg-4 px-4">
                    <h2 class="text-header fs-3 mb-3">Contact Us At</h2>
                    <hr class="hr-white" />
                    <div class="email d-flex">
                        <div class="email-icon me-3 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-envelope text-light fa-2x"></i>
                        </div>
                        <p class="mt-3">paamelfoundation@gmail.com</p>
                    </div>
                    <div class="address d-flex">
                        <div class="address-icon me-3 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-location-dot text-light fa-2x"></i>
                        </div>
                        <p class="mt-3">Ground floor, The Classic Hotel, North AOC,Imphal West </p>
                    </div>

                    <div class="register d-flex">
                        <div class="register-icon me-3 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-registered text-light fa-2x"></i>
                        </div>
                        <p class="mt-3">Registered under Section 7(1) of the Manipur Societies Registration Act, 1989 ( Manipur Act No. 1 of 1990 ) bearing Registration No. 885/M/SR/2022.</p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="website-developer text-center">
                <p>&copy; 2024. Website Designed and Developed by <a href="https://cubeten.com" class="no-underline text-light text-bs-light-hover">CubeTen technologies</a>. All Rights Reserved.</p>
            </div>
        </footer>

        <section class="scroll-to-top">
            <button class="scroll-to-top-button">
                <i class="fa-solid fa-chevron-up fa-xl"></i>
            </button>
        </section>



        <!-- Jquery Script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
        <!-- Lighthouse JS -->
        <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
        <!-- Custom JS -->
        <script src="./Assets/js/main.js"></script>
    </form>
</body>
</html>
