<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Paamel_Foundation_Website.Admin_Layout.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paamel Foundation Admin</title>
    <!-- Favicon -->
    <link href="/Dashboard/Assets/img/favicon.png" rel="icon" />
    <link href="/Dashboard/Assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="../Dashboard/Assets/vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Dashboard/Assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../Dashboard/Assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Include Font Awesome from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../Dashboard/Assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar fixed-top shadow bg-body-tertiary">
                <div class="container-fluid d-flex flex-row align-items-center py-2 px-3">
                    <div class="nav-header mb-2 mb-md-0 d-flex align-items-center">
                        <img src="../Assets/img/Paamel_Foundation_Logo.jpg" alt="INMP Logo" class="img-fluid me-3" />
                        <h1 class="admin-header fs-5 mt-2 mt-md-0 mb-0 text-uppercase">Paamel Foundation</h1>
                    </div>
                    <div class="nav-items d-flex align-items-center ms-3 ms-md-auto">
                        <div class="nav-item me-auto me-md-4">
                            <asp:Label ID="Lbl_Username" runat="server"></asp:Label>
                        </div>
                        <div class="hamburger-button">
                            <i class="fa-solid fa-bars mx-3"></i>
                        </div>
                    </div>
                </div>
            </nav>
            <aside class="aside menus p-3 text-light">
                <div class="aside-links mt-2">
                    <div class="accordion accordion-flush" id="accordion">
                        <div class="header-link d-flex">
                            <i class="fa-solid fa-home header-icon" style="color: #ffffff;"></i>
                            <h2>
                                <a href="./Home.aspx" class="fw-light nav-link">Dashboard</a>
                            </h2>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-notification" aria-expanded="false" aria-controls="flush-collapseOne">
                                    <i class="fa-solid fa-image header-icon" style="color: #ffffff;"></i>
                                    Banner
                                </button>
                            </h2>
                            <div id="flush-notification" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li class="aside-list d-flex text-light align-items-center">
                                            <a href="../Admin_Layout/Banner_Upload.aspx" class="nav-link">Add Banner Image</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-gallery" aria-expanded="false" aria-controls="flush-collapseOne">
                                    <i class="fa-solid fa-image header-icon" style="color: #ffffff;"></i>
                                    Gallery
                                </button>
                            </h2>
                            <div id="flush-gallery" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li class="aside-list d-flex text-light align-items-center">
                                            <a href="../Admin_Layout/AlbumCover.aspx" class="nav-link">Add Album</a>
                                        </li>
                                        <li class="aside-list d-flex text-light align-items-center">
                                            <a href="../Admin_Layout/CoverList.aspx" class="nav-link">Ablum Cover</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-user" aria-expanded="false" aria-controls="flush-collapseOne">
                                    <i class="fa-solid fa-user header-icon" style="color: #ffffff;"></i>
                                    User Management
                                </button>
                            </h2>
                            <div id="flush-user" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <ul>
                                        <li class="aside-list d-flex text-light align-items-center">
                                            <a href="../Admin_Layout/CreateLogin.aspx" class="nav-link">Add User</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="header-link d-flex">
                            <i class="fa-solid fa-right-from-bracket header-icon" style="color: #ffffff;"></i>
                            <h2>
                                <%--<asp:LinkButton ID="Logout"  runat="server" OnClick="Logout_Click" >Logout</asp:LinkButton>--%>
                                <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" CausesValidation="false" runat="server" class="fw-light nav-link">Logout</asp:LinkButton>
                            </h2>
                        </div>

                    </div>
                </div>
            </aside>
            <main class="admin-main rounded">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


            </main>

            <footer class="admin-footer text-light text-center">
                <div class="container-fluid p-3">
                    <p class="mb-0">© 2024. All Rights Reserved. Website Designed and Developed by <a href="https://www.cubeten.com">CubeTen technologies.</a></p>
                </div>
            </footer>

        </div>
    </form>


    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../Dashboard/Assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../Dashboard/Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Dashboard/Assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../Dashboard/Assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../Dashboard/Assets/vendor/php-email-form/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <script src="../Dashboard/Assets/js/main.js"></script>
    <script src="../Dashboard/Assets/js/main_2.js"></script>
</body>
</html>
