<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="INMP_Website.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>International Network of Museum for Peace</title>
    <!-- Favicon -->
    <link href="../Assets/img/favicon.png" rel="icon" />
    <link href="../Assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="../Assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../Assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../Assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../Assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../Assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../Assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../Assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Include Font Awesome from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Custom Stylesheet -->
    <link href="../Assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar fixed-top shadow bg-body-tertiary">
            <div class="container-fluid d-flex flex-column flex-sm-row align-items-start align-items-md-center py-2 px-3">
                <div class="nav-header mb-2 mb-md-0 d-flex align-items-center">
                    <img src="../Assets/img/INMP-Logo.png" alt="INMP Logo" class="img-fluid me-3" />
                    <h1 class="admin-header fs-5 mt-2 mt-md-0 mb-0 text-uppercase">International Network of Museum for Peace</h1>
                </div>
                <div class="nav-items d-flex align-items-center ms-3 ms-md-auto">
                    <div class="nav-item dropdown admin-dropdown me-auto me-md-4">
                        <a class="dropdown-toggle nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Label ID="Lbl_Username" runat="server"></asp:Label>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton ID="Lnk_Change_Password" runat="server" CssClass="dropdown-item">Change Password</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="Lnk_Sign_Out" runat="server" CssClass="dropdown-item" OnClick="Lnk_Sign_Out_Click">Sign Out</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                    <div class="hamburger-button">
                        <i class="fa-solid fa-bars mx-3"></i>
                    </div>
                </div>
            </div>
        </nav>
        <aside class="aside menus p-3 text-light">
            <div class="aside-links mt-2">
                <div class="accordion accordion-flush" id="accordion">
                    <%-- Dashboard --%>
                    <div class="header-link d-flex">
                        <i class="fa-solid fa-chart-line header-icon fs-5"></i>
                        <h2>
                            <a href="../Admin/Dashboard.aspx" class="fw-light nav-link">Dashboard</a>
                        </h2>
                    </div>

                    <%-- Home Page --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-homepage" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-home header-icon" style="color: #ffffff;"></i>
                                Home Page
                            </button>
                        </h2>
                        <div id="flush-homepage" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Home_Page_Content.aspx" class="nav-link">Home Page Content</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/FAQ_Content.aspx" class="nav-link">FAQ Content</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Contact_Content.aspx" class="nav-link">Contact Content</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <%-- Notification --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-notification" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-regular fa-calendar header-icon" style="color: #ffffff;"></i>
                                Notification
                            </button>
                        </h2>
                        <div id="flush-notification" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_Notification.aspx" class="nav-link">Add Notification</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_Notification.aspx" class="nav-link">Manage Notification</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <%-- Conference --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-conference" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-people-group header-icon" style="color: #ffffff;"></i>
                                Conference
                            </button>
                        </h2>
                        <div id="flush-conference" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_Conference.aspx" class="nav-link">Add Conference</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_Conference.aspx" class="nav-link">Manage Conference</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <%-- Newsletter --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-newsletter" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-newspaper header-icon" style="color: #ffffff;"></i>
                                Newsletter
                            </button>
                        </h2>
                        <div id="flush-newsletter" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_Newsletter.aspx" class="nav-link">Add Newsletter</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_Newsletter.aspx" class="nav-link">Manage Newsletter</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <%-- Publication --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-publication" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-book header-icon" style="color: #ffffff;"></i>
                                Publication
                            </button>
                        </h2>
                        <div id="flush-publication" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_Publication.aspx" class="nav-link">Add Publication</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_Publication.aspx" class="nav-link">Manage Publication</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <%-- Bulletin --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-bulletin" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-book-atlas header-icon" style="color: #ffffff;"></i>
                                Bulletin
                            </button>
                        </h2>
                        <div id="flush-bulletin" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_Bulletin.aspx" class="nav-link">Add Bulletin</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_Bulletin.aspx" class="nav-link">Manage Bulletin</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <%-- Gallery --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-gallery" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-image header-icon" style="color: #ffffff;"></i>
                                Gallery
                            </button>
                        </h2>
                        <div id="flush-gallery" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_Gallery.aspx" class="nav-link">Add Gallery</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_Gallery.aspx" class="nav-link">Manage Gallery</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <%-- User Management --%>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-user" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-user header-icon" style="color: #ffffff;"></i>
                                User Management
                            </button>
                        </h2>
                        <div id="flush-user" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Add_User.aspx" class="nav-link">Add User</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <a href="../Admin/Manage_User.aspx" class="nav-link">Manage User</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <%-- Members --%>
                    <div class="header-link d-flex">
                        <i class="fa-solid fa-user-group header-icon" style="color: #ffffff;"></i>
                        <h2>
                            <a href="../Admin/Members.aspx" class="fw-light nav-link">Members</a>
                        </h2>
                    </div>
                </div>
            </div>
        </aside>
        <main class="admin-main rounded">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="admin-footer text-light">
            <div class="container-fluid p-3">
                <p class="mb-1">&copy; Copyright <strong>INMP</strong>. All Rights Reserved.</p>
                <p class="mb-0">Designed by <a href="https://www.cubeten.com">CubeTen technologies.</a></p>
            </div>
        </footer>

        <div id="preloader"></div>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    </form>

    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../Assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../Assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../Assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../Assets/js/main.js"></script>
    <script src="../Assets/js/main_2.js"></script>

    <script>
        const bars = document.querySelector(".fa-bars");
        const aside = document.querySelector(".aside");
        const adminMain = document.querySelector(".admin-main");
        const adminFooter = document.querySelector(".admin-footer");

        bars.addEventListener("click", () => {
            aside.classList.toggle("left");
        })

        if (window.innerWidth > 768) {
            bars.addEventListener("click", () => {
                adminMain.classList.toggle("no-margin-left");
                adminFooter.classList.toggle("no-margin-left");
            })
        }
    </script>
</body>
</html>
